<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GDT-Home</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color:white;
            margin:0;
            font-family: 'Kanit', sans-serif;
        }
        .container {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .container .aboutme{
            text-align: center;
            padding:20px 0px;
        }
        .container .socialnetwork{
            margin-top:20px;
            
        }
        .container .socialnetwork .linkedin a,
        .container .socialnetwork .twitter a{
            margin-left: 10px;
        }
        a{
            color:grey;
        }
        a:hover{
            color:rgb(54, 52, 52);
        }
        a:active{
            
            color:white;
        }
        a:visited{
            color:grey;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="aboutme">
            <div>Divine is my name</div>
        </div>
        <div class="stackoverflow">
            <a href="https://stackoverflow.com/users/3673073/divine">
                <img src="https://stackoverflow.com/users/flair/3673073.png?theme=clean" width="208" height="58" alt="profile for divine at Stack Overflow, Q&amp;A for professional and enthusiast programmers"
                    title="profile for divine at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
            </a>
        </div>
        <div class="socialnetwork">
            <div class="linkedin">&rarr;<a href="https://www.linkedin.com/in/divine6/" target="_blank">Linkedin</a></div>
            <div class="twitter">&rarr;<a href="https://twitter.com/divine_rw" target="_blank">Twitter</a></div>
        </div>
    </div>
</body>
</html>
